# shiro-springboot

./: .gitignore  README.md
vue-admin-boot/: pom.xml
vue-admin-boot/src/main/java/com/angzk/: VueAdminBootApplication.java
vue-admin-boot/src/main/java/com/angzk/common/config/shiro/: JWTToken.java  ShiroConfiguration.java  UserRealm.java
vue-admin-boot/src/main/java/com/angzk/common/config/shiro/filter/: JWTFilter.java  MyAccessControlFilter.java
vue-admin-boot/src/main/java/com/angzk/common/exception/: GlobalExceptionHandler.java  TokenAuthenticationException.java
vue-admin-boot/src/main/java/com/angzk/common/mybatis/plugin/: LombokPlugin.java  MyCommentGenerator.java  MysqlPaginationPlugin.java
vue-admin-boot/src/main/java/com/angzk/common/utils/: JWTUtil.java  RSAUtils.java
vue-admin-boot/src/main/java/com/angzk/dao/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
vue-admin-boot/src/main/java/com/angzk/dao/mapper/xml/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
vue-admin-boot/src/main/java/com/angzk/dao/model/: SysMenu.java  SysMenuExample.java  SysRole.java  SysRoleExample.java  SysUser.java  SysUserExample.java  SysUserRole.java  SysUserRoleExample.java
vue-admin-boot/src/main/java/com/angzk/rest/: AuthRestApi.java
vue-admin-boot/src/main/java/com/angzk/service/: SysMentRestService.java  SysRoleRestService.java  SysUserRestService.java
vue-admin-boot/src/main/java/com/angzk/service/impl/: SysMentRestServiceImpl.java  SysRoleRestServiceImpl.java  SysUserRestServiceImpl.java
vue-admin-boot/src/main/resources/: application.properties  log.xml
vue-admin-boot/src/main/resources/db/migration/: V1_0__Init.sql
vue-admin-boot/src/main/resources/generator/: mybatis-gen.xml
vue-admin-boot/src/test/java/com/angzk/: MyGenerator.java  VueAdminBootApplicationTests.java
